WBA2Phase2/src/de/steinleostolski/schema/TicketSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			elementFormDefault="qualified" 
			targetNamespace="http://example.org/ticket"
			xmlns:tn="http://example.org/ticket">
	
	<!-- XML Schema zum Support-Formular, die ct_anfrage und ct_info unterteil ist,
		 wobei die Anzahl vom Element ct_info mehrfach-->
	
	<!-- Root-Element "Anfrage" mit Attribut "id" und den zugehörigen Eigenschaften -->
	<xs:element name="Ticket">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="tn:ct_ticket">
					<xs:attribute name="id" type="xs:nonNegativeInteger" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<!-- ComplexType zum Root-Element mit Zwei weiteren Kind-Elementen vom Typ ComplexType -->
	<xs:complexType name="ct_ticket">
		<xs:sequence>
			<xs:element name="Infos" type="tn:ct_info"/>
			<xs:element name="Antworten">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Antwort" type="tn:ct_antwort" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<!-- ComplexType zum Element "Infos"-->
	<xs:complexType name="ct_info">
		<xs:sequence>
			<xs:element name="Betreff" type="xs:string"/>
			<xs:element name="User">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="id" type="xs:nonNegativeInteger" use="required"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="Standort" type="xs:string"/>
			<xs:element name="SupporterList">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Supporter" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
										<xs:attribute name="id" type="xs:nonNegativeInteger" use="required"/>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="Datum" type="xs:dateTime"/>
			<xs:element name="Beschreibung" type="xs:string"/>
			<xs:element name="Zustand" type="xs:string"/>
			<xs:element name="in_bearbeitung" type="xs:boolean" default="false"/>
			<xs:element name="Tags">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Tag" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<!-- ComplexType zum Element "Antwort" -->
	<xs:complexType name="ct_antwort">
		<xs:sequence>
			<xs:element name="Supporter">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="id" type="xs:nonNegativeInteger" use="required"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="Datum" type="xs:dateTime"/>
			<xs:element name="Antwort" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>