WBA2Phase2/src/de/steinleostolski/schema/TListeSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			elementFormDefault="qualified" 
			targetNamespace="http://example.org/ticket"
			xmlns:tn="http://example.org/ticket">

	<xs:element name="ticketlist">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="teintrag" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ticket_id" type="xs:nonNegativeInteger"/>
							<xs:element name="betreff" type="xs:string"/>
							<xs:element name="datum" type="xs:dateTime"/>
							<xs:element name="zustand" type="tn:st_zustand"/>
							<xs:element name="tags">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="tag" type="xs:string" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:simpleType name="st_zustand">
		<xs:restriction base="xs:string">
			<xs:enumeration value="niedrig"/>
			<xs:enumeration value="normal"/>
			<xs:enumeration value="hoch"/>
			<xs:enumeration value="kritisch"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>