WBA2Phase2/src/xml/SListeSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			elementFormDefault="qualified" 
			targetNamespace="http://example.org/ticket"
			xmlns:tn="http://example.org/ticket">
			
	<xs:element name="supporterdb" type="tn:ct_supporter"/>
	
	<xs:complexType name="ct_supporter">
		<xs:sequence>
			<xs:element name="supporter" type="tn:ct_profile" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ct_profile">
		<xs:sequence>
			<xs:element name="id" type="xs:string"/>
			<xs:element name="Vorname" type="xs:string"/>
			<xs:element name="Nachname" type="xs:string"/>
			<xs:element name="Standort" type="xs:string"/>
			<xs:element name="KnowHows" type="tn:ctknowhows"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ctknowhows">
		<xs:sequence>
			<xs:element name="KnowHow" type="tn:stknowhow" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="stknowhow">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Hardware"/>
			<xs:enumeration value="Software"/>
			<xs:enumeration value="OSX"/>
			<xs:enumeration value="Windows"/>
			<xs:enumeration value="Netzwerk"/>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>